management.endpoints.web.exposure.include=*
management.info.env.enable=true
info.app.name = kaab app
info.app.description = this is a super cool app


management.endpoints.web.exposure.exclude=health


